is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webbir
build_property.RootNamespace = webbir
build_property.ProjectDir = D:\Projeler\Web\webbir\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projeler\Web\webbir
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Projeler/Web/webbir/VIEWS/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Blog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcQmxvZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Exercises/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcRXhlcmNpc2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Exercises/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcRXhlcmNpc2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/Web/webbir/VIEWS/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-djnniws0kn
